<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.utep.cs.cs4330.designpatterns.DetailActivity"
    android:orientation="horizontal" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listFragment"
        android:name="edu.utep.cs.cs4330.designpatterns.PatternListFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/detailFragment"
        android:name="edu.utep.cs.cs4330.designpatterns.PatternDetailFragment"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

</LinearLayout>
