<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/nameView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />
    <TextView
        android:id="@+id/maxView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" />
    <TextView
        android:id="@+id/earnedView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" />
</LinearLayout>
